{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://testes:RabbitMQ2019!@rabbitmq:5672/"
  },
  "RabbitMQConfigurations": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "testes",
    "Password": "RabbitMQ2019!"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-APIMensagens",
        "Uri": "https://localhost:3001/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
